//Images
export const no_image = require('../assets/images/no_image.jpg');
export const bange = require('../assets/images/bange.jpg');
export const cover_home = require('../assets/images/cover_home.jpg');
export const services = require('../assets/images/services.jpg');
export const logo = require('../assets/images/logo.png');
export const banner = require('../assets/images/banner.jpg');
export const red_qr = require('../assets/images/red_qr.jpg');
export const black_qr = require('../assets/images/black_qr.jpg');
export const dmca = require('../assets/images/dmca.jpg');
export const background = require('../assets/images/background.jpg');
//Icons
export const down = require('../assets/icons/down.png');
export const next = require('../assets/icons/next.png');
export const check_grey = require('../assets/icons/check_grey.png');
export const uncheck_grey = require('../assets/icons/uncheck_grey.png');
export const ICON_CAMERA = require('../assets/icons/camera.png');
export const back = require('../assets/icons/back.png');
export const search = require('../assets/icons/search.png');
export const password = require('../assets/icons/password.png');
export const password_rad = require('../assets/icons/password_rad.png');
export const box_empty = require('../assets/icons/box_empty.png');
export const error = require('../assets/icons/error.png');
export const visible = require('../assets/icons/visible.png');
export const invisible = require('../assets/icons/invisible.png');
export const locked_black = require('../assets/icons/locked_black.png');
export const more = require('../assets/icons/more.png');
export const home = require('../assets/icons/home.png');
export const account = require('../assets/icons/account.png');
export const account_rad = require('../assets/icons/account_rad.png');
export const menu = require('../assets/icons/menu.png');
export const noti = require('../assets/icons/noti.png');
export const cup = require('../assets/icons/news.png');
export const news = require('../assets/icons/new.png');
export const contact = require('../assets/icons/contact.png');
export const info = require('../assets/icons/info.png');
export const exit = require('../assets/icons/exit.png');
export const google = require('../assets/icons/google.png');
export const facebook = require('../assets/icons/facebook.png');
export const filter = require('../assets/icons/filter.png');
export const user = require('../assets/icons/user.png');
export const facebook_white = require('../assets/icons/facebook_white.png');
export const google_color = require('../assets/icons/google_color.png');
export const facebook_color = require('../assets/icons/facebook_color.png');
export const delete_icon = require('../assets/icons/delete.png');
export const remove = require('../assets/icons/remove.png');
export const facebook_red = require('../assets/icons/facebook_red.png');
export const google_red = require('../assets/icons/google_red.png');
export const twitter_red = require('../assets/icons/twitter_red.png');
export const youtube_red = require('../assets/icons/youtube_red.png');
export const phone = require('../assets/icons/phone.png');
export const zalo_red = require('../assets/icons/zalo_red.png');
export const sale = require('../assets/icons/sale.png');
export const sales = require('../assets/icons/sales.png');
export const paint = require('../assets/icons/paint.png');
export const hand = require('../assets/icons/hand.png');
export const download = require('../assets/icons/download.png');
